<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Frontend Mentor | Advice generator app</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Manrope:wght@200..800&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
        background-color: hsl(218, 23%, 16%);
        font-family: "Manrope", sans-serif;
      }

      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 2rem;
        max-width: 400px;
        background-color: hsl(217, 19%, 24%);
        border-radius: 10px;
        position: relative;
      }

      .line {
        width: 100%;
        padding-bottom: 1.5rem;
      }

      button {
        background-color: hsl(150, 100%, 66%);
        border: none;
        border-radius: 50%;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: -30px;
      }
      .card h1 {
        color: aliceblue;
        font-size: 24px;
      }
      .card h3 {
        color: hsl(150, 100%, 66%);
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h3 id="h3">Advice #117</h3>
      <h1 id="h1">
        "It is easy to sit up and take notice, what's difficult is getting up
        and taking action."
      </h1>
      <img src="images/pattern-divider-desktop.svg" alt="" class="line" />
      <button onclick="advice()">
        <img src="/images/icon-dice.svg" alt="" />
      </button>
    </div>

    <script>
      const api = "https://api.adviceslip.com/advice";

      const h1 = document.getElementById("h1");
      const h3 = document.getElementById("h3");

      function advice() {
        fetch(api)
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            h1.textContent = `"${data.slip.advice}"`;
            h3.textContent = `advice #${data.slip.id}`;
          });
      }
    </script>
  </body>
</html>
